{
  "name": "mobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "expo": "~51.0.0",
    "react-native": "0.74.5"
  }
}
